{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "target": "es2018",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "skipLibCheck": true
  },
  "include": ["./client", "./server", "./typings"]
}
